.. _sec_routines:

List of routines
================

You can generate the list and the description of the SCALAPACKFX routines via
doxygen (see folder `doc/doxygen/` in the source tree) or watch them in the
`Online API documentation
<https://aradi.bitbucket.org/scalapackfx/api/annotated.html>`_. Look for the
detailed descriptions of the interfaces for examples.
